apiVersion: v2
description: A Helm chart for Kubernetes to deploy the nsecbunkerd application
type: application
maintainers:
  - name: nourspace
    email: info@nour.space
name: nsecbunkerd
sources:
  - https://github.com/nostr-community/helm-charts
  - https://github.com/kind-0/nsecbunkerd
version: 0.1.1
appVersion: latest
kubeVersion: ">=1.19.0-0"
home: https://github.com/kind-0/nsecbunkerd/tags
keywords:
  - nostr
  - relay
  - rust
